{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 895262350,
      "isDeleted": false,
      "id": "6KWTzjWuLPcFmAv6yrNJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.92784077654562,
      "y": 1216.896803373466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 51,
      "seed": 51598757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c9CRGVCW-j8xTJDuztOa6",
          "type": "arrow"
        },
        {
          "id": "xHCB_CKYf7vt0ypXkMTl4",
          "type": "arrow"
        },
        {
          "id": "EpQaXE-cCfENGNKRC2BNb",
          "type": "arrow"
        }
      ],
      "updated": 1706291765929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 921182478,
      "isDeleted": false,
      "id": "QXPyfaktp7ivb9UX80QqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.4278407765456,
      "y": 1216.396803373466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 51,
      "seed": 1790707301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xHCB_CKYf7vt0ypXkMTl4",
          "type": "arrow"
        }
      ],
      "updated": 1706291722874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 602980050,
      "isDeleted": false,
      "id": "CfrVqw_onPA_gHakiPp5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.4278407765456,
      "y": 1219.396803373466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 51,
      "seed": 1584183563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4OrNa3GETmfk8irs63Y4Q",
          "type": "arrow"
        }
      ],
      "updated": 1706291722874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1604112206,
      "isDeleted": false,
      "id": "U2WcmxBHyE97zfU0Jylvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.92784077654562,
      "y": 1231.896803373466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.39996337890625,
      "height": 25,
      "seed": 1820107819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291722874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 380005582,
      "isDeleted": false,
      "id": "Bml4CjybQWyYadhcWmoEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.521146829946,
      "y": 1089.0940938212743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 441.17987060546875,
      "height": 25,
      "seed": 662430117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291815629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "特殊内核模式APC是NormalRoutine为NULL的APC对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特殊内核模式APC是NormalRoutine为NULL的APC对象",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 287023886,
      "isDeleted": false,
      "id": "5HIU4SIzC3MYRdmscX6bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.2441904553409,
      "y": 1160.3308426135636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 535.7997436523438,
      "height": 25,
      "seed": 1756303243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291818072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "普通内核模式APC则不为NULL，但ApcMode成员为KernelMode。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "普通内核模式APC则不为NULL，但ApcMode成员为KernelMode。",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1196748114,
      "isDeleted": false,
      "id": "iOS8e3YYOaXBSh08TbWlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.21179648120676,
      "y": 1404.2461596881362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 546.19970703125,
      "height": 25,
      "seed": 1038604517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291812480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户模式APC 的 NormalRoutine不为NULL，且ApcMode为UserMode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户模式APC 的 NormalRoutine不为NULL，且ApcMode为UserMode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 282399890,
      "isDeleted": false,
      "id": "GXjRzFWd8EJU3Sc7_2vJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.2278590870925,
      "y": 1229.396803373466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.39996337890625,
      "height": 25,
      "seed": 1504270277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291722874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1646376334,
      "isDeleted": false,
      "id": "ywCgSEKqDFSY6T-40xRks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.2278590870925,
      "y": 1228.396803373466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.39996337890625,
      "height": 25,
      "seed": 196614571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291722874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1353216914,
      "isDeleted": false,
      "id": "3VRYt4Mtl-_L9C3JH8BcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -470,
      "y": 1111,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 835,
      "seed": 1471407979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291744663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 646592274,
      "isDeleted": false,
      "id": "XX6uilz_la1iabTz-eEGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.58143987901417,
      "y": 1075,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 106.689453125,
      "height": 23,
      "seed": 32480997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291747488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "_KTHREAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_KTHREAD",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1913835282,
      "isDeleted": false,
      "id": "3ajE1dHXYsgYAujYJSfon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -470.01835014081405,
      "y": 1687.5117436854366,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.81243915487096,
      "height": 144.19833374010298,
      "seed": 85796677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PrVFn6wAZAxB-YXAkjVZf",
          "type": "arrow"
        }
      ],
      "updated": 1706291571802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 837403406,
      "isDeleted": false,
      "id": "qQ8Mhh3NgKyI75DMzoyEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -947.8652402343236,
      "y": 1216.6651609706169,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 354.56311914266917,
      "height": 26.406319998958512,
      "seed": 1895184235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1f3x0CHaElnymjbriVUQ6",
          "type": "arrow"
        }
      ],
      "updated": 1706291529776,
      "link": null,
      "locked": false,
      "fontSize": 21.125055999166808,
      "fontFamily": 1,
      "text": "+0x098 ApcState         : _KAPC_STATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+0x098 ApcState         : _KAPC_STATE",
      "lineHeight": 1.25,
      "baseline": 19.000000000000004
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 852898062,
      "isDeleted": false,
      "id": "53eL1_hdYoUxl4iURpR9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -469.39422474611445,
      "y": 1305.235533843162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 270.1960620424607,
      "height": 186.00112273343655,
      "seed": 70094341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291515233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 467249166,
      "isDeleted": false,
      "id": "gmsoVnb69JyAR1ttKws6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -461.5628564024224,
      "y": 1316.0489488963897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.06975471304276,
      "height": 22.9029918812841,
      "seed": 1563021477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c9CRGVCW-j8xTJDuztOa6",
          "type": "arrow"
        }
      ],
      "updated": 1706291507555,
      "link": null,
      "locked": false,
      "fontSize": 19.08582656773675,
      "fontFamily": 3,
      "text": "ApcListHead[KernelMode]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApcListHead[KernelMode]",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1522890318,
      "isDeleted": false,
      "id": "g2JiNTh-tc_Ww1Q1QTEdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -462.78795016759267,
      "y": 1357.9792428264545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 252.22457621341806,
      "height": 24.60887681599044,
      "seed": 1527472075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C1GZE4r43OSkYxt4Pi8jl",
          "type": "arrow"
        }
      ],
      "updated": 1706291509566,
      "link": null,
      "locked": false,
      "fontSize": 20.5073973466587,
      "fontFamily": 3,
      "text": "ApcListHead[UserMode]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApcListHead[UserMode]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 324216782,
      "isDeleted": false,
      "id": "8rvvoDa9-Mmd0OFFdVMW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.0140052351511,
      "y": 1461.9651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 51,
      "seed": 44076709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jzIA-IYm-Osh7RM6rgj9h",
          "type": "arrow"
        },
        {
          "id": "kOUw-YefkqBfQjaM-u9zM",
          "type": "arrow"
        }
      ],
      "updated": 1706291781665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2137680082,
      "isDeleted": false,
      "id": "_f39oR1pxTpbM3-i5W4Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.5140052351511,
      "y": 1461.4651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 51,
      "seed": 1061253637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6TM-swaLX0EUGSned9BHL",
          "type": "arrow"
        }
      ],
      "updated": 1706291727081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1365951822,
      "isDeleted": false,
      "id": "e6F2dye0_-P-IaCtlAdgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.5140052351511,
      "y": 1464.4651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 51,
      "seed": 816769381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6TM-swaLX0EUGSned9BHL",
          "type": "arrow"
        }
      ],
      "updated": 1706291727081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1669955218,
      "isDeleted": false,
      "id": "GxLruE-RHofP-0AYuV6Fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.5140052351511,
      "y": 1461.4651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 51,
      "seed": 943092933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jaLq-USeaTPKVzxLVGMie",
          "type": "arrow"
        }
      ],
      "updated": 1706291727081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 314633102,
      "isDeleted": false,
      "id": "pkuX83jGNvJuYrEHy8-s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.5140052351511,
      "y": 1457.4651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 51,
      "seed": 829789221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jaLq-USeaTPKVzxLVGMie",
          "type": "arrow"
        }
      ],
      "updated": 1706291727081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 650107986,
      "isDeleted": false,
      "id": "dPnJiLXauQVT7TOnpUwtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.0140052351511,
      "y": 1476.9651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.39996337890625,
      "height": 25,
      "seed": 676972421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 184043982,
      "isDeleted": false,
      "id": "CwjdS9lLEoNFWZY1YwmS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.314023545698,
      "y": 1474.4651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.39996337890625,
      "height": 25,
      "seed": 1327533797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1994686994,
      "isDeleted": false,
      "id": "OgnPXfO7o7RKds9KrmFkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.314023545698,
      "y": 1473.4651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.39996337890625,
      "height": 25,
      "seed": 878144069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 959045646,
      "isDeleted": false,
      "id": "QLI4sO_h0qyH0KcN2tGYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.314023545698,
      "y": 1472.4651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.39996337890625,
      "height": 25,
      "seed": 953932197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vQa7Vl5pOQb6V71EK5VTP",
          "type": "arrow"
        }
      ],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 787378130,
      "isDeleted": false,
      "id": "bC56NMz9U-Nar5QVIV4Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.314023545698,
      "y": 1470.4651980734304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.39996337890625,
      "height": 25,
      "seed": 1172004101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 304656978,
      "isDeleted": false,
      "id": "xHCB_CKYf7vt0ypXkMTl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.12285424895344,
      "y": 1238.5512114095916,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.228394940557223,
      "height": 0.9446373418925305,
      "seed": 737738853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706291722874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6KWTzjWuLPcFmAv6yrNJj",
        "focus": -0.20693068839884546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MHFy4bCUGlvXYf-L1cOGn",
        "focus": -0.13485064011379327,
        "gap": 10.391010760816584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.228394940557223,
          0.9446373418925305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1791137810,
      "isDeleted": false,
      "id": "4OrNa3GETmfk8irs63Y4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.5970049003852,
      "y": 1241.385123435269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.17303228244964,
      "height": 0.9446373418923031,
      "seed": 68714789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706291722875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CfrVqw_onPA_gHakiPp5E",
        "focus": 0.029537933353002747,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.17303228244964,
          0.9446373418923031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1364110926,
      "isDeleted": false,
      "id": "jzIA-IYm-Osh7RM6rgj9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.4333735566296,
      "y": 1490.2437474409999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.17303228244964,
      "height": 2.8339120256771366,
      "seed": 986733035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8rvvoDa9-Mmd0OFFdVMW4",
        "focus": 0.2647438206057418,
        "gap": 1.419368321478487
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.17303228244964,
          -2.8339120256771366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 854893970,
      "isDeleted": false,
      "id": "6TM-swaLX0EUGSned9BHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.9075242080613,
      "y": 1487.40757884037,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.394482914880086,
      "height": 0,
      "seed": 781187211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_f39oR1pxTpbM3-i5W4Cm",
        "focus": 0.01734826537017843,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e6F2dye0_-P-IaCtlAdgN",
        "focus": 0.100298793453351,
        "gap": 3.2119981122096988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.394482914880086,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 541045902,
      "isDeleted": false,
      "id": "vQa7Vl5pOQb6V71EK5VTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.38167485949305,
      "y": 1493.0776594666772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.065779120297975,
      "height": 3.778549367569667,
      "seed": 1827407141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QLI4sO_h0qyH0KcN2tGYy",
        "focus": -0.10544423212851953,
        "gap": 14.866569565906957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.065779120297975,
          -3.778549367569667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1278092114,
      "isDeleted": false,
      "id": "jaLq-USeaTPKVzxLVGMie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.5271217163427,
      "y": 1485.520560731538,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.62287785543731,
      "height": 2.833912025677364,
      "seed": 1127600453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291727081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GxLruE-RHofP-0AYuV6Fg",
        "focus": 0.05406045809498703,
        "gap": 3.0131164811915596
      },
      "endBinding": {
        "elementId": "pkuX83jGNvJuYrEHy8-s7",
        "focus": 0.11376361597909934,
        "gap": 2.364005663371131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.62287785543731,
          -2.833912025677364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 174074382,
      "isDeleted": false,
      "id": "gu4He0PZAAdB0ro5YAPXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.81479157184447,
      "y": 1191.319344314971,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 538.443284878676,
      "height": 92.57445950545616,
      "seed": 1646566283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706291722875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 255877010,
      "isDeleted": false,
      "id": "7F3gO_semE67FMelEE0Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.69731375441006,
      "y": 1162.9802240581985,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.17997741699219,
      "height": 25,
      "seed": 136448101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706292022788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内核模式APC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核模式APC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2032908366,
      "isDeleted": false,
      "id": "MHFy4bCUGlvXYf-L1cOGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.807847263717576,
      "y": 1121.4161810149324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.1523911649765,
      "height": 201.2077538230842,
      "seed": 673797291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xHCB_CKYf7vt0ypXkMTl4",
          "type": "arrow"
        }
      ],
      "updated": 1706291722875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1106265614,
      "isDeleted": false,
      "id": "aJ3QbRncLD09lTwP6AIGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.25014593111791,
      "y": 1095.910972783837,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.1799774169922,
      "height": 25,
      "seed": 1452732715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706292020856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "特殊内核模式APC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特殊内核模式APC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1432027410,
      "isDeleted": false,
      "id": "dzGHPEs6Xxz6mrSovlEG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.346761511950945,
      "y": 1448.6797043977338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 803.8863779504443,
      "height": 89.74054747977948,
      "seed": 649028107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tVA-_zO6r_RdvHRvfxvmW",
          "type": "arrow"
        }
      ],
      "updated": 1706291977338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 614165006,
      "isDeleted": false,
      "id": "DYNGh1QaoegNUy1cXx5GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.4997844816678,
      "y": 1424.1861049722063,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.17997741699219,
      "height": 25,
      "seed": 2003559621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706292029721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户模式APC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户模式APC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1419741582,
      "isDeleted": false,
      "id": "_tqWpYP5y2rn2FYQjp7kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -469.4739938992799,
      "y": 1306.3953699592657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.9753497015159,
      "height": 83.93506393301122,
      "seed": 579919781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1f3x0CHaElnymjbriVUQ6",
          "type": "arrow"
        },
        {
          "id": "NahJlPpwV30SmpzL5LvBE",
          "type": "arrow"
        },
        {
          "id": "EpQaXE-cCfENGNKRC2BNb",
          "type": "arrow"
        },
        {
          "id": "kOUw-YefkqBfQjaM-u9zM",
          "type": "arrow"
        }
      ],
      "updated": 1706291781665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 38284046,
      "isDeleted": false,
      "id": "w78ctftem69Lbqu_TGyE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -635.6883645936847,
      "y": 470.04294695781147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 778.585387229034,
      "height": 428.2091812173836,
      "seed": 2064731083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NahJlPpwV30SmpzL5LvBE",
          "type": "arrow"
        }
      ],
      "updated": 1706291892072,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 1173247186,
      "isDeleted": false,
      "id": "NahJlPpwV30SmpzL5LvBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.37830997566604,
      "y": 1404.0928868359097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336.9595421684229,
      "height": 504.8351220625941,
      "seed": 1250905157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291892072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_tqWpYP5y2rn2FYQjp7kS",
        "focus": 1.2873649907907458,
        "gap": 13.762452943632638
      },
      "endBinding": {
        "elementId": "w78ctftem69Lbqu_TGyE6",
        "gap": 2.0824909474824507,
        "focus": 0.9995609596597732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          198.54283880575824,
          1.076854349361838
        ],
        [
          198.87000510211803,
          -501.338236227949
        ],
        [
          -138.08953706630487,
          -503.75826771323227
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 162661522,
      "isDeleted": false,
      "id": "F8kzrQlJgs_KjRWaa1o-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -462.19303328098124,
      "y": 1621.4447185073138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.748046875,
      "height": 34.067734334018965,
      "seed": 1311372421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291518519,
      "link": null,
      "locked": false,
      "fontSize": 14.194889305841237,
      "fontFamily": 3,
      "text": "+0x24a ApcStateIndex    : UChar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+0x24a ApcStateIndex    : UChar\n",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1105699410,
      "isDeleted": false,
      "id": "hGd_qWbEuDtrnqxDx-udN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -469.7570277816126,
      "y": 1612.7133976954983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.4286414569722,
      "height": 35.70143076907675,
      "seed": 903566571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291520891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 245090126,
      "isDeleted": false,
      "id": "sM_wMXotJsTQ6EYa_rtpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.32166119294857,
      "y": 1718.9586287157224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1422.6961669921875,
      "height": 235.31957091881088,
      "seed": 636960997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291702452,
      "link": null,
      "locked": false,
      "fontSize": 26.893665247864103,
      "fontFamily": 1,
      "text": "使用APC链表的是ApcState成员。ApcStateIndex = 0 (OriginalApcEnvironment)时，新插入的APC都被放在ApcState中。\n如果线程被附载到另一个进程中，那么尚未被交付（等待被执行）的APC对象从ApcState转移到SavedApcState。\n然后ApcStateIndex = 1 (AttachedApcEnvironment)。\n\n需要注意的是，ApcStateIndex总是索引着当前线程原进程的Apc链表。所以附载完成后，在新进程环境中要执行的APC对象\n都会被挂到ApcState中，等到该线程回到它自己的原进程中，首先要让线程在当前的进程中的APC对象被交付（执行），\n然后将SavedApcState的指向的Apc对象链表重新挂到ApcState中，并设置ApcStateIndex = 0，接着再让该线程回到原进程中。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用APC链表的是ApcState成员。ApcStateIndex = 0 (OriginalApcEnvironment)时，新插入的APC都被放在ApcState中。\n如果线程被附载到另一个进程中，那么尚未被交付（等待被执行）的APC对象从ApcState转移到SavedApcState。\n然后ApcStateIndex = 1 (AttachedApcEnvironment)。\n\n需要注意的是，ApcStateIndex总是索引着当前线程原进程的Apc链表。所以附载完成后，在新进程环境中要执行的APC对象\n都会被挂到ApcState中，等到该线程回到它自己的原进程中，首先要让线程在当前的进程中的APC对象被交付（执行），\n然后将SavedApcState的指向的Apc对象链表重新挂到ApcState中，并设置ApcStateIndex = 0，接着再让该线程回到原进程中。",
      "lineHeight": 1.25,
      "baseline": 226
    },
    {
      "id": "J1e_r97I_q5waU5Pft7K9",
      "type": "text",
      "x": -554.9736945283818,
      "y": 492.5351029264085,
      "width": 683.4905286583312,
      "height": 368.97466785872103,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383955982,
      "version": 399,
      "versionNonce": 1674021518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706291883456,
      "link": null,
      "locked": false,
      "text": "0: kd> dt _KAPC_STATE\nnt!_KAPC_STATE\n// APC两个链表头，APC对象将挂载到这两个链表中。且内核APC在前，普通APC在后\n// 根据APC的ApcMode来决定插入到哪一个链表中。\n   +0x000 ApcListHead      : [2] _LIST_ENTRY\n// 指向一个进程对象，代表了这些APC所关联的进程\n   +0x020 Process          : Ptr64 _KPROCESS\n   +0x028 InProgressFlags  : UChar\n// 表示线程当前正在处理一个普通的内核APC对象\n   +0x028 KernelApcInProgress : Pos 0, 1 Bit\n   +0x028 SpecialApcInProgress : Pos 1, 1 Bit\n// 有内核模式的APC对象正在等待被执行\n   +0x029 KernelApcPending : UChar\n   +0x02a UserApcPendingAll : UChar\n   +0x02a SpecialUserApcPending : Pos 0, 1 Bit\n// 用户模式的APC对象正在等待被执行\n   +0x02a UserApcPending   : Pos 1, 1 Bit",
      "fontSize": 18.086993522486324,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 364,
      "containerId": null,
      "originalText": "0: kd> dt _KAPC_STATE\nnt!_KAPC_STATE\n// APC两个链表头，APC对象将挂载到这两个链表中。且内核APC在前，普通APC在后\n// 根据APC的ApcMode来决定插入到哪一个链表中。\n   +0x000 ApcListHead      : [2] _LIST_ENTRY\n// 指向一个进程对象，代表了这些APC所关联的进程\n   +0x020 Process          : Ptr64 _KPROCESS\n   +0x028 InProgressFlags  : UChar\n// 表示线程当前正在处理一个普通的内核APC对象\n   +0x028 KernelApcInProgress : Pos 0, 1 Bit\n   +0x028 SpecialApcInProgress : Pos 1, 1 Bit\n// 有内核模式的APC对象正在等待被执行\n   +0x029 KernelApcPending : UChar\n   +0x02a UserApcPendingAll : UChar\n   +0x02a SpecialUserApcPending : Pos 0, 1 Bit\n// 用户模式的APC对象正在等待被执行\n   +0x02a UserApcPending   : Pos 1, 1 Bit",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "cUP0ySyqkq031OPFzd9yN",
      "type": "line",
      "x": -467.29359901245357,
      "y": 1350.9086823333485,
      "width": 267.8751443361857,
      "height": 0.7139900294027939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994189902,
      "version": 223,
      "versionNonce": 270187214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706291513552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.8751443361857,
          -0.7139900294027939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1425262930,
      "isDeleted": false,
      "id": "Aa-FvLsDmwVGNXydJzPfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -953.578583676425,
      "y": 1576.7924082333427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 383.6169871215267,
      "height": 25.290032023155835,
      "seed": 1738314130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PrVFn6wAZAxB-YXAkjVZf",
          "type": "arrow"
        }
      ],
      "updated": 1706291571801,
      "link": null,
      "locked": false,
      "fontSize": 20.232025618524656,
      "fontFamily": 1,
      "text": "+0x258 SavedApcState         : _KAPC_STATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+0x258 SavedApcState         : _KAPC_STATE",
      "lineHeight": 1.25,
      "baseline": 18.000000000000014
    },
    {
      "id": "mjtgsdai7MnC4aKcMbhCi",
      "type": "text",
      "x": -397.348406850072,
      "y": 1420.3197959107927,
      "width": 113.626953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605155470,
      "version": 44,
      "versionNonce": 1604156558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706291511231,
      "link": null,
      "locked": false,
      "text": "ApcState",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ApcState",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "1J9yQtm7VlGGsgn1fz4iv",
      "type": "text",
      "x": -435.30219802736815,
      "y": 1746.2758848452186,
      "width": 193.01953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709906766,
      "version": 31,
      "versionNonce": 1850722382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706291525449,
      "link": null,
      "locked": false,
      "text": "SavedApcState",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SavedApcState",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "1f3x0CHaElnymjbriVUQ6",
      "type": "arrow",
      "x": -822.6541256309498,
      "y": 1249.52773561296,
      "width": 352.7470003536938,
      "height": 55.81439879014147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241724242,
      "version": 110,
      "versionNonce": 709028178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706291528256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.465534862732966
        ],
        [
          352.7470003536938,
          55.81439879014147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQ8Mhh3NgKyI75DMzoyEO",
        "focus": 0.2937160813220888,
        "gap": 6.456254643384568
      },
      "endBinding": {
        "elementId": "_tqWpYP5y2rn2FYQjp7kS",
        "focus": 0.9649949952756692,
        "gap": 1.0532355561643953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PrVFn6wAZAxB-YXAkjVZf",
      "type": "arrow",
      "x": -766.8397268408085,
      "y": 1603.3910239424567,
      "width": 294.7000256119468,
      "height": 84.83788616101515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201842766,
      "version": 128,
      "versionNonce": 1515484430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706291574463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.83788616101515
        ],
        [
          294.7000256119468,
          84.83788616101492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aa-FvLsDmwVGNXydJzPfA",
        "focus": 0.026430720720617484,
        "gap": 1.3085836859580695
      },
      "endBinding": {
        "elementId": "3ajE1dHXYsgYAujYJSfon",
        "focus": 0.9900530554073163,
        "gap": 2.121351088047618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EpQaXE-cCfENGNKRC2BNb",
      "type": "arrow",
      "x": -196.337921090873,
      "y": 1330.0483934009412,
      "width": 320.15988551813587,
      "height": 92.91996677394172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706053330,
      "version": 216,
      "versionNonce": 1735082190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706291771904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.47995262819416,
          0
        ],
        [
          132.47995262819416,
          -91.9999671029127
        ],
        [
          320.15988551813587,
          -92.91996677394172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tqWpYP5y2rn2FYQjp7kS",
        "focus": -0.4363970828555529,
        "gap": 3.1607231068910266
      },
      "endBinding": {
        "elementId": "6KWTzjWuLPcFmAv6yrNJj",
        "focus": 0.21529703063569225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kOUw-YefkqBfQjaM-u9zM",
      "type": "arrow",
      "x": -194.49792174881475,
      "y": 1369.6083792551935,
      "width": 276.9199009797669,
      "height": 114.99995887864088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091075794,
      "version": 120,
      "versionNonce": 1555157198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706291784785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.79995394407763,
          0.9199996710292453
        ],
        [
          128.79995394407763,
          114.07995920761186
        ],
        [
          276.9199009797669,
          114.99995887864088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tqWpYP5y2rn2FYQjp7kS",
        "focus": 0.4715756941015031,
        "gap": 5.00072244894929
      },
      "endBinding": {
        "elementId": "8rvvoDa9-Mmd0OFFdVMW4",
        "focus": 0.09653192992331627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VYsQDd1mH7WqRIBQGQkM8",
      "type": "text",
      "x": 1127.3208498492843,
      "y": 908.1649883579719,
      "width": 712.810759788336,
      "height": 668.7523182123026,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769461198,
      "version": 313,
      "versionNonce": 994463758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706291928750,
      "link": null,
      "locked": false,
      "text": "0: kd> dt _KAPC\nnt!_KAPC\n   +0x000 Type             : UChar\n   +0x001 AllFlags         : UChar\n   +0x001 CallbackDataContext : Pos 0, 1 Bit\n   +0x001 Unused           : Pos 1, 7 Bits\n   +0x002 Size             : UChar\n   +0x003 SpareByte1       : UChar\n   +0x004 SpareLong0       : Uint4B\n   +0x008 Thread           : Ptr64 _KTHREAD\n   +0x010 ApcListEntry     : _LIST_ENTRY\n//  [必须，不能为NULL] 函数指针，在内核模式的APC_LEVEL 上执行\n   +0x020 KernelRoutine    : Ptr64     void \n//  函数指针，当一个线程终止，如果APC链表中还有APC对象，执行\n//  为NULL，不执行\n   +0x028 RundownRoutine   : Ptr64     void \n// 指向一个在PASSIVE_LEVEL 上执行的函数\n// 若为空，则 NormalContext 与 ApcMode将被忽略\n   +0x030 NormalRoutine    : Ptr64     void \n   +0x020 Reserved         : [3] Ptr64 Void\n   +0x038 NormalContext    : Ptr64 Void\n//  这两个成员提供给 KernelRoutine 或 NormalRoutine 函数的参数\n   +0x040 SystemArgument1  : Ptr64 Void\n   +0x048 SystemArgument2  : Ptr64 Void\n// KAPC_ENVIRONMENT 枚举类型成员，一旦一个APC对象被插入\n// 到线程的APC链表中，则该成员指示了它位于线程KTHREAD对象的哪个APC链表中。\n   +0x050 ApcStateIndex    : Char\n// 后面要根据该成员来确定插入到KAPC_STATE结构中的哪个链表\n   +0x051 ApcMode          : Char\n   +0x052 Inserted         : UChar",
      "fontSize": 18.576453283675075,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 663.9999999999999,
      "containerId": null,
      "originalText": "0: kd> dt _KAPC\nnt!_KAPC\n   +0x000 Type             : UChar\n   +0x001 AllFlags         : UChar\n   +0x001 CallbackDataContext : Pos 0, 1 Bit\n   +0x001 Unused           : Pos 1, 7 Bits\n   +0x002 Size             : UChar\n   +0x003 SpareByte1       : UChar\n   +0x004 SpareLong0       : Uint4B\n   +0x008 Thread           : Ptr64 _KTHREAD\n   +0x010 ApcListEntry     : _LIST_ENTRY\n//  [必须，不能为NULL] 函数指针，在内核模式的APC_LEVEL 上执行\n   +0x020 KernelRoutine    : Ptr64     void \n//  函数指针，当一个线程终止，如果APC链表中还有APC对象，执行\n//  为NULL，不执行\n   +0x028 RundownRoutine   : Ptr64     void \n// 指向一个在PASSIVE_LEVEL 上执行的函数\n// 若为空，则 NormalContext 与 ApcMode将被忽略\n   +0x030 NormalRoutine    : Ptr64     void \n   +0x020 Reserved         : [3] Ptr64 Void\n   +0x038 NormalContext    : Ptr64 Void\n//  这两个成员提供给 KernelRoutine 或 NormalRoutine 函数的参数\n   +0x040 SystemArgument1  : Ptr64 Void\n   +0x048 SystemArgument2  : Ptr64 Void\n// KAPC_ENVIRONMENT 枚举类型成员，一旦一个APC对象被插入\n// 到线程的APC链表中，则该成员指示了它位于线程KTHREAD对象的哪个APC链表中。\n   +0x050 ApcStateIndex    : Char\n// 后面要根据该成员来确定插入到KAPC_STATE结构中的哪个链表\n   +0x051 ApcMode          : Char\n   +0x052 Inserted         : UChar",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "6n1F0BaW0_M-VvNUN3JdR",
      "type": "rectangle",
      "x": 1074.571750127917,
      "y": 864.4718377021123,
      "width": 802.180358284789,
      "height": 781.6426081479797,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751128718,
      "version": 187,
      "versionNonce": 406654674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6MOG85cvlHDEYd_D5evBd",
          "type": "arrow"
        },
        {
          "id": "tVA-_zO6r_RdvHRvfxvmW",
          "type": "arrow"
        }
      ],
      "updated": 1706291977338,
      "link": null,
      "locked": false
    },
    {
      "id": "O4FOnkhZgF5laTOyXf37O",
      "type": "text",
      "x": 1158.7304040644465,
      "y": 828.0808620035082,
      "width": 440.16070556640625,
      "height": 31.74418604651164,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058530254,
      "version": 143,
      "versionNonce": 1578733138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706292040853,
      "link": null,
      "locked": false,
      "text": "// Asynchronous Procedure Call (APC) object",
      "fontSize": 25.395348837209312,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "// Asynchronous Procedure Call (APC) object",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6MOG85cvlHDEYd_D5evBd",
      "type": "arrow",
      "x": 529.518472322842,
      "y": 1248.95436726294,
      "width": 611.3930233034782,
      "height": 388.5974492101466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973087886,
      "version": 295,
      "versionNonce": 1611474834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706291987756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.564746657132,
          -1.3320109440162469
        ],
        [
          497.1228537342613,
          -388.5974492101466
        ],
        [
          611.3930233034782,
          -384.95116282070853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6n1F0BaW0_M-VvNUN3JdR",
        "focus": 0.9429870441212173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tVA-_zO6r_RdvHRvfxvmW",
      "type": "arrow",
      "x": 853.1971317188011,
      "y": 1488.7163371858728,
      "width": 281.05430918743764,
      "height": 627.377154631674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593032402,
      "version": 227,
      "versionNonce": 655658834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706291993646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.228397548545,
          -1.7487322130536995
        ],
        [
          173.161422722118,
          -627.377154631674
        ],
        [
          281.05430918743764,
          -624.7131327436414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzGHPEs6Xxz6mrSovlEG2",
        "focus": -0.015455765274287183,
        "gap": 1.9639922564058452
      },
      "endBinding": {
        "elementId": "6n1F0BaW0_M-VvNUN3JdR",
        "focus": 0.9554189855416548,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}